<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>6d6ed73c17dc4c829a660256b6c8a5b4</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="project" class="cell markdown">
<h2>Project</h2>
<p>This project analyzes U.S. unemployment rates by age and gender using
a seasonally adjusted dataset from Kaggle.</p>
<p><strong>Research Questions:</strong></p>
<ol>
<li>What does the unemployment dataset look like?</li>
<li>What is the average unemployment rate in this dataset?</li>
<li>What are the highest and lowest unemployment rates recorded in the
dataset?</li>
<li>On average, how do unemployment rates compare between males and
females?</li>
<li>Whta is the monthly average U.S unemployment rate during the
COVID-19 pandemic (2020-2021)?</li>
</ol>
</section>
<div class="cell code" data-execution_count="39">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&quot;data/df_unemployment_rates.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>df.head()</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<div class="output execute_result" data-execution_count="39">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>overall_rate</th>
      <th>age_16_17_rate</th>
      <th>age_16_19_rate</th>
      <th>age_18_19_rate</th>
      <th>age_16_24_rate</th>
      <th>age_20_24_rate</th>
      <th>age_25_34_rate</th>
      <th>age_25_54_rate</th>
      <th>age_35_44_rate</th>
      <th>age_45_54_rate</th>
      <th>age_20plus_rate</th>
      <th>age_25plus_rate</th>
      <th>age_55plus_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1948-01-01</td>
      <td>3.4</td>
      <td>9.4</td>
      <td>8.5</td>
      <td>8.3</td>
      <td>6.8</td>
      <td>5.8</td>
      <td>3.0</td>
      <td>2.5</td>
      <td>2.0</td>
      <td>2.2</td>
      <td>3.0</td>
      <td>2.6</td>
      <td>2.9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1948-02-01</td>
      <td>3.8</td>
      <td>13.1</td>
      <td>10.0</td>
      <td>8.2</td>
      <td>7.7</td>
      <td>6.3</td>
      <td>3.3</td>
      <td>2.9</td>
      <td>2.5</td>
      <td>2.8</td>
      <td>3.3</td>
      <td>2.9</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1948-03-01</td>
      <td>4.0</td>
      <td>13.0</td>
      <td>10.5</td>
      <td>8.9</td>
      <td>8.7</td>
      <td>7.6</td>
      <td>2.9</td>
      <td>2.8</td>
      <td>2.7</td>
      <td>2.6</td>
      <td>3.5</td>
      <td>2.8</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1948-04-01</td>
      <td>3.9</td>
      <td>11.2</td>
      <td>9.5</td>
      <td>8.6</td>
      <td>7.8</td>
      <td>6.8</td>
      <td>3.4</td>
      <td>3.0</td>
      <td>2.9</td>
      <td>2.6</td>
      <td>3.5</td>
      <td>3.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1948-05-01</td>
      <td>3.5</td>
      <td>6.5</td>
      <td>7.0</td>
      <td>7.9</td>
      <td>6.7</td>
      <td>6.6</td>
      <td>3.0</td>
      <td>2.7</td>
      <td>2.6</td>
      <td>2.4</td>
      <td>3.3</td>
      <td>2.8</td>
      <td>3.1</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell markdown">
<p>Using this data the date includes the month and the year of the
unemployment rates. The unemployment rates is represented seasonally and
is adjusted for that group.</p>
</div>
<div class="cell code" data-execution_count="40">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;overall_rate&#39;</span>].mean()</span></code></pre></div>
<div class="output execute_result" data-execution_count="40">
<pre><code>np.float64(5.694656488549619)</code></pre>
</div>
</div>
<div class="cell markdown">
<p>This is the average unemployment rate in the U.S for both genders
across all the months in the dataset. Which is approximately 5.69%. The
U.S unemployment rate can disrupt economic stability if it keeps going
up.</p>
</div>
<div class="cell code" data-execution_count="21">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">float</span>(df[<span class="st">&#39;overall_rate&#39;</span>].<span class="bu">min</span>())</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<div class="output execute_result" data-execution_count="41">
<pre><code>2.5</code></pre>
</div>
</div>
<div class="cell markdown">
<p>Looking at this minimun unemployment rate is highlighting the
economic booms of the U.S job market. This is when the economy is doing
the best with full emloyment and most of the people are employed.</p>
</div>
<div class="cell code" data-execution_count="22">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">float</span>(df[<span class="st">&#39;overall_rate&#39;</span>].<span class="bu">max</span>())</span></code></pre></div>
<div class="output execute_result" data-execution_count="42">
<pre><code>14.8</code></pre>
</div>
</div>
<div class="cell markdown">
<p>Looking at the maxinum unemployment rates it shows when the economy
is at the worst. This could mean we are in a recession or a pandemic
like what happened in 2020 COVID-19. This means the overall rate
together for unemployment is 14.8%.</p>
</div>
<div class="cell code" data-execution_count="48">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>grouped <span class="op">=</span> df.groupby(<span class="st">&#39;Gender&#39;</span>)[<span class="st">&#39;Rate&#39;</span>].mean()</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> gender, rate <span class="kw">in</span> grouped.items():</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;</span><span class="sc">{</span>gender<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span>rate<span class="sc">:.2f}</span><span class="ss">&quot;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Female: 5.70
Male: 5.68
</code></pre>
</div>
</div>
<div class="cell markdown">
<p>The reason why we look for this is because we wanted to understand
the unemployment rates by gender. This helps identify if there are any
disparities between male and female in the job market. In this world,
women tend to face higher unemployment rates compared to men because of
gender bias. So understanding this data can help create policies and
create a more balanced society. Which will promote equal employment
opportunites for everyone.</p>
</div>
<div class="cell code" data-execution_count="37">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&quot;data/df_unemployment_rates.csv&quot;</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>df.rename(columns<span class="op">=</span>{<span class="st">&#39;import pandas as pddate&#39;</span>: <span class="st">&#39;date&#39;</span>}, inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;date&#39;</span>] <span class="op">=</span> pd.to_datetime(df[<span class="st">&#39;date&#39;</span>])</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>covid_df <span class="op">=</span> df[(df[<span class="st">&#39;date&#39;</span>].dt.year <span class="op">&gt;=</span> <span class="dv">2020</span>) <span class="op">&amp;</span> (df[<span class="st">&#39;date&#39;</span>].dt.year <span class="op">&lt;=</span> <span class="dv">2021</span>)]</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a> <span class="co">#plot</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">8</span>))</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>plt.plot(covid_df[<span class="st">&#39;date&#39;</span>], covid_df[<span class="st">&#39;overall_rate&#39;</span>], marker<span class="op">=</span><span class="st">&#39;o&#39;</span>) </span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Monthly Average U.S. Unemployment Rate During COVID-19 (2020–2021)&quot;</span>)</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Date&quot;</span>)</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&quot;Unemployment Rate (%)&quot;</span>)</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>plt.grid(<span class="va">True</span>)  </span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()  </span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>plt.show() </span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_f9de0d5e65be42118f980ba94797bdd4/fd1f12d603c05811a8e7ef495922b0a6b0821868.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>We pulled the unemployment rate file from data to make a line graph
of the monthly unemployment from COVID-19 for 2020 - 2021.<br />
Since we already had the import pandas saved as package we didn't need
reiterite the import panda again. We used co pilot to help us convert
date column to actual dates. That means the line graph will showcase the
unemployment rates monthly. We only wanted data after a year of COVID-19
to see how the enemployment rate is affected by the pandemic. So we made
sure to use the year 2020 - 2021. There was a sharp spike of
unemployment during March - April which means there was a large amount
of layoffs and busniesses closing down. Due to the pandemic they were
laying off workers and many busniesses closed down since people needed
to stay home. From mid 2020-2021 it started to decline since busniesses
slowly started adjusting with the pandemic and people were getting their
vaccines. This pandemic exposed vulnerabilites from the American job
market and heavily impacted negatively the labor market.</p>
</div>
</body>
</html>
